# HappyHobby

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sungkyul/happyhobby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungkyul/happyhobby/: CreatePasswordActivity.java  DetailActivity.java  EnterPasswordActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  SaveMemoActivity.java  SplashActivity.java  ValidateRequest.java
app/src/main/java/com/sungkyul/happyhobby/Recycler/: RecyclerAdapter.java
app/src/main/java/com/sungkyul/happyhobby/Room/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create_password.xml  activity_detail.xml  activity_enter_password.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_save_memo.xml  activity_signup.xml  item_diary.xml  layout_splash.xml  memorecycler_itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungkyul/happyhobby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
