<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00D81818"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FirstLine"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dx"
        android:text="취미의 향수"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/DiaryList"
        android:layout_width="match_parent"
        android:layout_height="567dp" />

    <Button
        android:id="@+id/Write"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/dx"
        android:text="작성"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>